<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Game of Memory</title>
</head>
<body>
	<main class="main"> 
		<section class="board">
			<div class="card">
				<div class="card__back"></div>
				<img class="card__front" src="">
			</div>

			<div class="card">
				<div class="card__back"></div>
				<img class="card__front" src="">
			</div>

			<div class="card">
				<div class="card__back"></div>
				<img class="card__front" src="">
			</div>

			<div class="card">
				<div class="card__back"></div>
				<img class="card__front" src="">
			</div>
	
			<div class="card">
				<div class="card__back"></div>
				<img class="card__front" src="">
			</div>
	
			<div class="card">
				<div class="card__back"></div>
				<img class="card__front" src="">
			</div>

			<div class="card">
				<div class="card__back"></div>
				<img class="card__front" src="">
			</div>
	
			<div class="card">
				<div class="card__back"></div>
				<img class="card__front" src="">
			</div>
	
			<div class="card">
				<div class="card__back"></div>
				<img class="card__front" src="">
			</div>
	
			<div class="card">
				<div class="card__back"></div>
				<img class="card__front" src="">
			</div>
		
			<div class="card">
				<div class="card__back"></div>
				<img class="card__front" src="">
			</div>
		
			<div class="card">
				<div class="card__back"></div>
				<img class="card__front" src="">
			</div>		
		</section>
	</main>
</body>
</html>